# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SpatialMapping.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Async\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Demos.Gltf\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Demos.InspectorFields\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Demos.UX.Interactables\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Examples\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Gltf\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.OpenVR\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.SDK\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.BoundarySystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.CameraSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputAnimation\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputSimulation\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.SceneSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.TeleportSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 1D02BC64BAC0D041019673A1C4C51737
SpatialMapping\App.cs: B5CB8ACBC4D7E04C7B37FF4B50F6F0A7
SpatialMapping\AssemblyConverterArgs.txt: A0A2B3F6D44397736A0A5359C4CE3611
SpatialMapping\Package.appxmanifest: 9BBF9CF38FA522709F78E06A8450926D
SpatialMapping\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
SpatialMapping\SpatialMapping.csproj: 5F3063293948927C5582E9C12B895913
SpatialMapping\SpatialMapping.csproj.user: modified
SpatialMapping\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SpatialMapping\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SpatialMapping\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SpatialMapping\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
SpatialMapping\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SpatialMapping\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SpatialMapping\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SpatialMapping\obj\x86\Debug\SpatialMapping.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
SpatialMapping\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
